/* main trong css */
*{
    margin: 0;
    padding: 0;
}
/* Css header */
.header{
    height: 400px;
    user-select: none;
    background-image: url(../img/about-bg.jpg);
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #212529;
    pointer-events: none;
    opacity: .5;
}

/* Css nav */
.header__navbar{
    display: flex;
    justify-content: flex-end;
}

.header__navbar-list{
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 4px 0 0 0;
}

.header__navbar-item{
    margin: 20px 24px 0 20px;
}

.header__navbar-item,
.header__navbar-item-link{
    font-size: 1.5rem;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 500;
    z-index: 1;
}


.header__navbar-item:hover,
.header__navbar-item-link:hover{
    color: var(--text-color);
}

.header__introduce{
    text-align: center;
    margin-top: 180px; 
}

.header__introduce h1{
    position: relative;
    color: var(--white-color);
    font-size: 6rem; 
    font-weight: 600;
}

/* App cointaner */
.container{
    background-color: #f5f5f5;
    text-align: center;
}

.introduce{
    padding-top: 36px;
    align-items: center;
    display: flex;
   
}

.gird__column-2 img{
    position: relative;
    width: 180px;
    height: 230px;
    border: 4px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url(../img/avatar.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 40px;
}

.introduce p{
    /* display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
    line-height: 1.5;
    font-size: 2rem;
}

/* Footer */
.footer{
    border-top: 1px solid var(--border-color) ;
    padding-top: 16px;
    background-color: #f5f5f5;
}

.footer__list-contanct{
    width: 100%;
    display: flex;
    text-align: center;
}

.footer__list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__item{
    list-style: none;
}

.footer__item-link{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--black-color);
    padding: 2px 0px;
}

.footer__item-link:hover{
    color: #737373;
}

.footer__item-icon{
    font-size: 2rem;
    margin: -1px 3px 0 18px; 
}

.footer__bottom{
    padding: 8px 0;
    background-color: #f5f5f5;
    margin-top: 36px;
}

.footer__text{
    margin: 0;
    text-align: center;
    font-size: 1.4rem;
    color: #737373
}