:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: rgb(229, 229, 229);
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    user-select: none;
    font-family: 'Roboto', sans-serif; 
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* Test */
/* .grid__row-2{
    padding-left: 5px;
    padding-right: 5px;
    height: 20%;
} */

.gird__column-3{
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}
.gird__column-3.gird__column-3-sm{
    width: 20%;
}
.gird__column-6{
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}


.gird__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.334%;
}


.gird__column-9{
    padding-left: 5px;
    padding-right: 5px;
    width: 75%;
}

