/* main trong css */
*{
    margin: 0;
    padding: 0;
}
/* Css header */
.header{
    height: 450px;
    user-select: none;
    background-image: url(../img/contact-bg.jpg);
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #212529;
    pointer-events: none;
    opacity: .5;
}

/* Css nav */
.header__navbar{
    display: flex;
    justify-content: flex-end;
}

.header__navbar-list{
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 4px 0 0 0;
}

.header__navbar-item{
    margin: 20px 24px 0 20px;
}

.header__navbar-item,
.header__navbar-item-link{
    font-size: 1.5rem;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 500;
    z-index: 1;
}


.header__navbar-item:hover,
.header__navbar-item-link:hover{
    color: var(--text-color);
}

.header__introduce{
    text-align: center;
    margin-top: 180px; 
}

.header__introduce h1{
    position: relative;
    color: var(--white-color);
    font-size: 6rem; 
    font-weight: 600;
}

/* .header__introduce P{
    position: relative;
    color: var(--white-color);
    font-size: 1.8rem;
    font-weight: 400;
} */

/* App cointaner */
.container{
    background-color: #f5f5f5;
    text-align: center;
    width: 100%;
}

.grid{  
    text-align: center
}

.form-controls{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.form-controls button{
    background-color: #607d8bde;
    color: white;
    padding: 16px 24px;
    margin-bottom: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.6rem;
}

.form-controls button:hover{
    background-color: #607d8b;
}

.form-controls a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.6rem;
}

.form-controls label{
    display: block;
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 400;
}
.date-input{
    margin: 10px;
    padding: 10px 5px;
    font-size: 1.2rem;
}

.grid p{
    font-size: 2rem;
    line-height: 2rem;
    color: var(--text-color);
    flex-wrap: wrap;
    padding: 10px;
}

input[type=text], select, textarea {
    width: 50%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
    font-size: 1.8rem !important;
    color: var(--text-color);
  }
  
input[type=submit] {
    background-color: #607d8bde;
    color: white;
    padding: 16px 24px;
    margin-bottom: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.6rem;
    margin-left: 12px;
  }
  
input[type=submit]:hover {
    background-color: #607d8b;
  }
  
.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

/* Footer */
.footer{
    border-top: 1px solid var(--border-color) ;
    padding-top: 16px;
    background-color: #f5f5f5;
}

.footer__list-contanct{
    width: 100%;
    display: flex;
    text-align: center;
}

.footer__list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__item{
    list-style: none;
}

.footer__item-link{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--black-color);
    padding: 2px 0px;
}

.footer__item-link:hover{
    color: #737373;
}

.footer__item-icon{
    font-size: 2rem;
    margin: -1px 3px 0 18px; 
}

.footer__bottom{
    padding: 8px 0;
    background-color: #f5f5f5;
    margin-top: 36px;
}

.footer__text{
    margin: 0;
    text-align: center;
    font-size: 1.4rem;
    color: #737373
}