/* main trong css */
*{
    margin: 0;
    padding: 0;
}
/* Css header */
.header{
    height: 400px;
    user-select: none;
    background-image: url(../img/home-bg.jpg);
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #212529;
    pointer-events: none;
    opacity: .5;
}

/* Css nav */
.header__navbar{
    display: flex;
    justify-content: flex-end;
}

.header__navbar-list{
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 4px 0 0 0;
}

.header__navbar-item{
    margin: 20px 24px 0 20px;
    align-items: center;
}


.header__navbar-item,
.header__navbar-item-link{
    font-size: 1.5rem;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 500;
    z-index: 1;
   
}

.header__navbar-item:hover,
.header__navbar-item-link:hover{
    color: var(--text-color);
}

.header__navbar-user{
    display: inline-flex;
    justify-content: center; 
    position: relative;
}

.header__navbar-user-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px rgba(0,0,0, 0.2);
}

.header__navbar-user-img{
    margin-left: 8px;
    font-size: 1.4rem;
    font-weight: 400;
}

.header__navbar-user-name{
    margin-left: 4px;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--white-color);
}

.header__navbar-user:hover .header__navbar-user-menu{
    display: block;
}

.header__navbar-user-menu{
    position: absolute;
    padding-left:0;
    top:100%;
    top: calc(100% + 6px);
    right: 0;
    border-radius: 2px;   
    width: 120px;
    height: 27px;
    background-color: var(--white-color);
    list-style: none;
    z-index: 2;
    box-shadow: 0 1px 2px #e0e0e0;
    display: none;
}

.header__navbar-user-item a{
    display:block;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 400;
    padding: 4px 6px;
    text-align: center;
    align-items: center;
}

.header__navbar-user-item a:first-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.header__navbar-user-item a:last-child{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.header__navbar-user-menu::before{
    content: "";
    display: block;
    border-width: 6px 5px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent var(--white-color) transparent;
    top:-10px;
    right: 20px;
  
}

.header__navbar-user-menu::after{
    content: "";
    position: absolute;
    display: block;
    right: 0;
    top:-10px;
    width: 122px;
    height: 12px;
   
}

.header__navbar-user-item a:hover{
    background-color: #fafafa;
}

.header__navbar-item{
    display: inline-block;
    font-size: 1.3rem;
    color: var(--black-color);
    text-decoration: none;
    font-weight: 400;
}

.header__navbar-item:hover{
    cursor: pointer;
    color: var(--secondary-color);
}

.header__navbar-item--separate::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid #9e9e9e80;
    height: 15px;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.header__navbar-icon-link{
    color: var(--black-color);
    text-decoration: none;
}

.header_navbar-icon{
    font-size: 1.5rem;
}

.header__navbar-user-item--seperate{
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.header__navbar-item {
    position: relative;
}
.header__introduce{
    text-align: center;
    margin-top: 180px;
}

.header__introduce h1{
    position: relative;
    color: var(--white-color);
    font-size: 6rem; 
    font-weight: 600;
}

/* .header__introduce P{
    font-size: 1.4rem;
    font-weight: 400;
} */

/* App cointaner */
.container{
    background-color: #f5f5f5;
}

.content{
    padding-top: 36px;
}

.category{
    border-radius: 2px;
    background-color: var(--white-color);
    
    box-shadow: 2px 2px 20px rgba(0,0,0, 0.1);
    padding: 10px 20px;
}

.category__heading{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 16px 0px ;
    margin-top: 0;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

.category-list{
    padding-left: 0 0 8px 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.category-item{
    position: relative;
}

.category__subnest{
    width: 19%;
    display: flex;
    justify-content: start;
}

/* .category__subnest:hover{
    background-color: #607d8b;   
} */

.category__subnest a{
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--white-color);
    padding: 5px 0;    
}

.category-item:first-child::before{
    display: none;
}

.category-error{
    width: 100%;
    display: block;
    margin-bottom: 10px;
    color: red;
    font-size: 1.6rem;
    font-weight: 400;
}

.category-susscess{
    width: 100%;
    display: block;
    margin-bottom: 10px;
    color: green;
    font-size: 1.6rem;
    font-weight: 400;
}

.category__link{
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    display: block;
}

.category-item__link{
    position: relative;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px;
    display: block;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    text-transform: uppercase;
    font-weight: 600;
}
.category-item__link.category-item__link--active{
    background-color: #bbc4ce;
    color: #03045E;
    font-weight: 500;
}

.category-item__link:hover{
    background-color: #ADB5BD;
}


.post-preview{
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

.post__course-link{
    text-decoration: none;
    display: block;
    box-sizing: border-box;
    padding: 4rem 4rem 0 4rem;
}

.post-title{
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 3.4rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: var(--black-color);
}

.post-subtitle{
    font-weight: 400;
    margin: 0 0 10px;
    font-size: 2.4rem;
    color: var(--text-color);
    line-height: 1.2;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; 
}

.post__course-link:hover .post-title,
.post__course-link:hover .post-subtitle {
    color: #737373;
}

.post-meta{
    font-size: 1.4rem;
    margin-top: 0;
    color: #868e96;
    padding-left: 4rem;
    margin-bottom: 30px;
}

.btn{
    font-size: 1.4rem;
    font-weight: 800;
    padding: 15px 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 0;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    background-color: #607d8bde;
    margin: 20px 0;
    border-color: var(--border-color);
}

.btn:hover{
    background-color: #607d8b;
}

.clearfix a{
    text-decoration: none;
    color: var(--white-color);
} 
.float-right {
    float: right!important;
}

/* Footer */
.footer{
    border-top: 1px solid var(--border-color) ;
    padding-top: 16px;
    background-color: #f5f5f5;
}

.footer__list-contanct{
    width: 100%;
    display: flex;
    text-align: center;
}

.footer__list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__item{
    list-style: none;
}

.footer__item-link{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--black-color);
    padding: 2px 0px;
}

.footer__item-link:hover{
    color: #737373;
}

.footer__item-icon{
    font-size: 2rem;
    margin: -1px 3px 0 18px; 
}

.footer__bottom{
    padding: 8px 0;
    background-color: #f5f5f5;
    margin-top: 36px;
}

.footer__text{
    margin: 0;
    text-align: center;
    font-size: 1.4rem;
    color: #737373
}

.bx{
    font-size: 2rem;
}

/* TAB */
/* .course__content{
    display: none;
}

.course__content.course__content--active{
    display: flex;
} */